<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.userpic{
	height: 40px;
	width: 50px;
}

.navbar {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 1rem 0px;
	background-color: #fff;
	height: 6rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.name {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	margin: 0rem 2rem;
}

.search_bar {
	padding: 8px;
	padding-left: 1.2rem;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 40%;
	height: 3rem;
	border-radius: 10px;
	border-radius: 50px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	font-size: 15px;
}

.nav-links {
	list-style: none;
	display: flex;
	gap: 3rem;
}

.nav-links li a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.nav-links li {
	padding: 0.5rem;
}

.nav-links li:hover {
	background-color: #ccc;
	border-radius: 10px;
}

header {
	height: 90vh;
}

.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}


.active {
	color: #fff;
	border-radius: 5px;
	background: #DF2771;
}

.srch {
	padding: 2px 10px;
	display: flex;
	justify-content: center;
	border: 1px solid;
	border-radius: 20px;
}

.srch img {
	width: 25px;
	cursor: pointer;
}

.srch .search {
	outline: none;
	border: none;
	background: transparent;
}

.get-started {
	margin-left: 50px;
	padding: 5px 20px;
	border: 2px solid #DF2771;
	border-radius: 20px;
	text-decoration: none;

	transition: .5s;
	background-color: #DF2771;
	color: #fff;
}

.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}

.logo img {
	width: 120px;
	cursor: pointer;
	transition: all 1s;
}

a,
button {
	float: left;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 15px;
	color: #2E3D49;
	display: block;
	text-decoration: none;
	text-align: center;
}

.head-container {
	margin: 14rem 0rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}

.quote {
	width: 600px;
	transform: translateY(-50px);
}

.quote h5 {
	margin-top: 20px;
	color: #0009;
	line-height: 20px;
}

.quote p {
	font-size: 50px;
	color: #2e2e2e;
}

.quote .play {
	margin-top: 20px;
	display: flex;
	align-items: center;
}

.quote .play img {
	width: 45px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px #0002);
}

.quote .play span a {
	margin-left: 10px;
	font-size: 20px;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

.svg-image img {
	width: 500px;
	filter: drop-shadow(0 20px 10px rgba(0, 0, 0, 0.2));
}

/*Common things in all sections*/
#about_section,
#portfolio_section,
#team_section,
#services_section,
#contactus_section {
	color: #2E3D49;
	position: relative;
}

.diffSection {
	width: 100%;
	/*position: relative;*/
	justify-content: center;
	align-items: center;
}

.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}

/*Title*/
.title {
	margin-top: 0px;
	font-size: 30px;
	text-align: center;
	color: #2E3D49;
}

/*ABOUT*/
.about-content {
	width: 100%;
	margin-bottom: 5rem;
	position: relative;
	justify-content: center;
	flex-wrap: wrap;
	display: flex;
	align-items: center;
}

.about-content .side-text {
	width: 550px;
	padding: 50px 40px;
	background: #fff;
	box-shadow: 2px 0 100px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	text-align: justify;
	line-height: 22px;
	opacity: 0;
	transform: translateX(-100px);
	transition: 1s ease-in-out;
}

.about-content .side-text-appear {
	opacity: 1;
	transform: translateX(0px);
}

.about-content .side-text h2 {
	padding: 10px;
}

.about-content .side-text p {
	padding: 10px;
}

.about-content .side-image img {
	width: 90%;
	border-radius: 5px;
}

.sideImage {
	transform: translateX(100px);
	opacity: 0;
	transition: .8s ease-in-out;
}

.sideImage-appear {
	opacity: 1;
	transform: translateX(0px);
}

/*POPULAR SUBJECTS*/
.cbox {
	position: relative;
	width: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cbox .det {
	width: 250px;
	height: 80px;
	margin: 10px;
	background: #fff;
	cursor: pointer;
}

.cbox .det a {
	justify-content: space-around;
	width: 250px;
	padding: 28px;
	border-radius: 10px;
	border: 1px solid #FA4B37;
	font-size: 15px;
	color: #272529;
	font-family: cursive;
	text-decoration: none;
}

.cbox .det a:hover {
	background: linear-gradient(to right, #FA4B37, #DF2771);
	color: white;
}

.cbox .det a:hover img {
	filter: brightness(100);
}

.cbox img {
	width: 20px;
	margin-right: 20px;
}


/*Contact Us Section*/
.csec {
	background: linear-gradient(to right, #FA4B37, #DF2771);
	background-attachment: fixed;
	position: absolute;
	width: 100%;
	height: 250px;
	top: 200px;
	content: '';
	transform-origin: top right;
	transform: skewY(-10deg);
	z-index: -1;
}

.back-contact {
	margin-top: 0px;
	transform: translateY(-50px);
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.cc {
	height: 400px;
	width: 400px;
	height: 500px;
	border-radius: 10px;
	justify-content: center;
	box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
	background: #fff;
}

.cc form {
	margin: 5%;
	margin-top: 40px;
	width: 90%;
	height: 90%;
}

.cc form label {
	position: absolute;
	color: #2E3D49;
	font-size: 10px;
	font-weight: 800;
}

.cc form input {
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0, 0, 0, 0.2);
	outline: none;
	color: #2E3D49;
	font-weight: 600;
}

.imp {
	color: red;
}

form textarea {
	width: 100%;
	height: 100px;
	box-shadow: inset 0 0 5px lightgray;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	outline: none;
	color: #2E3D49;
	font-weight: 600;
	padding: 15px;
}

#csubmit {
	margin-top: 20px;
	background: linear-gradient(to right, #FA4B37, #DF2771);
	border-radius: 5px;
	border-style: none;
	outline: none;
	width: 100%;
	padding: 15px 25px;
	color: #fff;
	font-size: 12px;
	cursor: pointer;
}

    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="name">Clone</h1>
        <input placeholder="Search for anything" type="text" class="search_bar" />
  
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="/index.html#course">Courses</a></li>
          <li><a href="/subjects/gate.html">Resources</a></li>
          <li><a href="/index.html#about_section">About Us</a></li>
          <li><a href="contact_us.html">Contact</a></li>
        </ul>
  
        <li><a href="login.html"><img src="../images/icon/userface.png"></a></li>

      </div>
</header> 

    <div class="diffSection" id="contactus_section">
        <p style="font-size: 50px; padding: 100px"></p>
        <div class="csec"></div>
        <div class="back-contact">
            <div class="cc">
            <form action="mailto:pansareaditya281@gmail.com" method="post" enctype="text/plain">
                <label>First Name <span class="imp">*</span></label><label style="margin-left: 185px">Last Name <span class="imp">*</span></label><br>
                <input type="text" name="" style="margin-right: 10px; width: 175px" required="required"><input type="text" name="lname" style="width: 175px" required="required"><br>
                <label>Email <span class="imp">*</span></label><br>
                <input type="email" name="mail" style="width: 100%" required="required"><br>
                <label>Message <span class="imp">*</span></label><br>
                <input type="text" name="message" style="width: 100%" required="required"><br>
                <label>Additional Details</label><br>
                <textarea name="addtional"></textarea><br>
                <button type="submit" id="csubmit">Send Message</button>
            </form>
            </div>
        </div>
    </div>
</body>
</html>